Thisisthesecondvers. ionofParadiseLostre. leasedbyProjectGut.
Thefirstwasreleased. asourOctober1991tex
 
Theoldestetextknown. toProjectGutenberg. 
(ca.1964-1965)(Ifyo. uknowofanyolderones. pleaseletusknow..). 


Introduction(onepa). 
 
Thisetextwasorigin
allycreatedintoDr.. 
1964-1965according

JosephRabenofQueens. College,NY,towhomit. isattributedbyProje
Gutenberg.Wehadhea. rdofthisetextforyea. rsbutitwasnotuntil1. 991thatweactuallyma. nagedtotrackitdown. aspecificlocation,. andthenittookmonths. toconvincepeopleto. letushaveacopy,then. moremonthsforthemac. tuallytodothecopyin. gandgetittous.Then. anothermonthtoconve. rttosomethingwecou. ldmassagewithourfav. orite486inDOS.After. thatiswasonlyamatte. rofdaystogetitintot. hisshapeyouwillsee. below.Theoriginalw. as,ofcourse,inCAPSo. nly,andsowereallthe. otheretextsofthe60'. sandearly70's.Don't. letanyonefoolyouin. tothinkinganyetext. withbothupperandlo. wercaseisanoriginal. ;allthoseoriginal. ProjectGutenberg. etextswerealsoinupp. ercaseandweretrans. latedorrewrittenma. nytimestogetthemin. totheircurrentcond. ition.Theyhavebeen. workedonbymanypeopl. ethroughouttheworld. 

Thisisthesecondvers. ionofParadiseLostre. leasedbyProjectGute
Thefirstwasreleased. asourOctober1991tex
Thisisthesecondvers ionofParadiseLostre leasedbyProjectGut.
Thefirstwasreleased asourOctober1991tex
 
Theoldestetextknown toProjectGutenberg 
(ca.1964-1965)(Ifyo uknowofanyolderones pleaseletusknow..) 
 
 
Introduction(onepa) 
 
Thisetextwasorigin
allycreatedintoDr. 
1964-1965according

JosephRabenofQueens  College,NY,towhomit isattributedbyProje
Gutenberg.Wehadhea rdofthisetextforyea rsbutitwasnotuntil1 991thatweactuallyma nagedtotrackitdown aspecificlocation, andthenittookmonths toconvincepeopleto letushaveacopy,then moremonthsforthemac tuallytodothecopyin gandgetittous.Then anothermonthtoconve rttosomethingwecou ldmassagewithourfav orite486inDOS.After thatiswasonlyamatte rofdaystogetitintot hisshapeyouwillsee below.Theoriginalw as,ofcourse,inCAPSo nly,andsowereallthe otheretextsofthe60' sandearly70's.Don't letanyonefoolyouin tothinkinganyetext withbothupperandlo wercaseisanoriginal ;allthoseoriginal ProjectGutenberg etextswerealsoinupp ercaseandweretrans latedorrewrittenma nytimestogetthemin totheircurrentcond ition.Theyhavebeen workedonbymanypeopl ethroughouttheworld 

Thisisthesecondvers ionofParadiseLostre leasedbyProjectGute
Thefirstwasreleased asourOctober1991tex
